.PriceLvl
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: 376px
  height: 100%
  display: flex
  flex-direction: column-reverse
  justify-content: center
  align-items: center
  margin: 0
  padding: 0
  list-style: none

@media (max-width: 1200px)
  .PriceLvl
    display: none
    &.open
      display: flex
      width: 100%
      background: #ffffff
      z-index: 9999
      padding: 60px 0 30px
      height: auto
      overflow: auto
      align-items: center
