.BlockRight
  display: flex
  flex-direction: column
  align-items: flex-start
  flex: 0 1 624px
  @media (max-width: 1200px)
    flex: 0 1 auto
    align-items: center
    text-align: center
  &Win
    font-size: 56px
    line-height: 65px
    font-weight: 600
  h1
    font-size: 56px
    line-height: 65px
    max-width: 500px
    margin: 0
  a
    text-decoration: none
    margin-top: 65px
    @media (max-width: 1200px)
      margin-top: 20px
  span
    font-size: 32px
    font-weight: 600
    line-height: 37px
    opacity: 0.5

@media (max-width: 576px)
  .BlockRight
    &Win
      font-size: 40px
      line-height: 46px
    h1
      font-size: 40px
      line-height: 46px
