@import '../../../vars.module.sass'

.Button
  background-color: $orange-inactive
  color: #fff
  border-radius: 12px
  font-size: 20px
  line-height: 23px
  display: flex
  justify-content: center
  width: 264px
  height: 64px
  padding: 20px 24px
  border: none
  outline: none
  cursor: pointer
  transition: .3s
  &:hover
    background-color: $orange-hover
  &:active
    background-color: $orange-pressed
