.MenuToggle
  position: absolute
  right: 15px
  top: 15px
  display: flex
  align-items: center
  justify-content: center
  width: 28px
  height: 20px
  z-index: 99999
  cursor: pointer
  display: none
  &.open
    span
      background-color: transparent
      &::after
        transform: translateY(-8px) rotate(-45deg)
      &::before
        transform: translateY(9px) rotate(45deg)
  span
    width: 100%
    background-color: #000000
    height: 3px
    transition: .3s
    &::after, &:before
      content: ''
      position: absolute
      width: 100%
      height: 3px
      background-color: #000000
      transition: .3s
    &::after
      bottom: 0
    &::before
      top: 0

@media (max-width: 1200px)
  .MenuToggle
    display: flex
