.AnswerList
  display: flex
  flex-wrap: wrap
  list-style: none
  margin: 0
  padding: 0
  max-width: 72%

@media (max-width: 1200px)
  .AnswerList
    justify-content: center
    align-items: center
    flex-direction: column
    min-width: 421px

@media (max-width: 420px)
  .AnswerList
    min-width: 290px
