.GameEnd
  display: block

.WrapCenter
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: -100px
  width: 100%
  @media (max-width: 1200px)
    flex-direction: column
    margin-top: 0
    justify-content: center
