body
  margin: 0
  font-family: "Inter"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden!important
*
  outline: none!important

html
  overflow-x: hidden!important
