$orange-inactive: #FF8B37
$orange-pressed: #E87928
$orange-hover: #FFAC70
$green: #47D867
$red: #EC6259
$grey: #D0D0D8
$black: #1C1C21
$bg-selected: #FFF3EB
$bg-correct: #E6FAEA
$bg-wrong: #FDEEED
$orange: #FF7D31
